{
  "name": "smart-home-security-affiliate-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate-posts": "node scripts/generatePosts.js",
    "inject-affiliates": "node scripts/injectAffiliateLinks.js",
    "extract-seo": "node scripts/extractSeoMeta.js"
  },
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "gray-matter": "^4.0.3",
    "react-markdown": "^9.0.1",
    "openai": "^4.50.0"
  }
}